### Try it 10.1: Decomposing Time Series


<center>
    <img src = 'images/spots.png' /><img src = 'images/air.png' />
</center>

This activity fouses on exploring two different time series and the decomposed elements.  The example of sunspots data is given as well as a dataset containing air passenger information through the twentieth century in the United States.  These are both time series datasets however there is a distinct difference in the nature of the time series.  

Below, you are to use the statsmodels function `seasonal_decompose` to show how the trend and seasonality of the series differ in (perhaps) expected ways.  To begin, you are to make sure the datasets contain an appropriate time stamp index -- statsmodels expects this.  Then, use the `seasonal_decompose` function to decompose the series into trend and seasonality.  Examing plots of these elements, and discuss the similarities and differences between these components for the two time series.

In [21]:
from statsmodels.tsa.seasonal import seasonal_decompose

import statsmodels.api as sm
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from datetime import datetime

In [16]:
sunspots = sm.datasets.sunspots.load_pandas()
air = pd.read_csv('data/AirPassengers.csv')

In [28]:
air.head()
# air.info()

     Month  #Passengers
0  1949-01          112
1  1949-02          118
2  1949-03          132
3  1949-04          129
4  1949-05          121

In [30]:
air = air.set_index(pd.to_datetime(air['Month'], format = '%Y-%m')).drop(columns = ['Month'])
air.head()

            #Passengers
Month
1949-01-01          112
1949-02-01          118
1949-03-01          132
1949-04-01          129
1949-05-01          121

In [25]:
sunspots_df = pd.DataFrame(data = sunspots.data)
sunspots_df

       YEAR  SUNACTIVITY
0    1700.0          5.0
1    1701.0         11.0
2    1702.0         16.0
3    1703.0         23.0
4    1704.0         36.0
..      ...          ...
304  2004.0         40.4
305  2005.0         29.8
306  2006.0         15.2
307  2007.0          7.5
308  2008.0          2.9

[309 rows x 2 columns]

In [27]:
sunspots_df = sunspots_df.set_index(pd.to_datetime(sunspots_df['YEAR'], format = '%Y')).drop(columns = ['YEAR'])
sunspots_df

            SUNACTIVITY
YEAR
1700-01-01          5.0
1701-01-01         11.0
1702-01-01         16.0
1703-01-01         23.0
1704-01-01         36.0
...                 ...
2004-01-01         40.4
2005-01-01         29.8
2006-01-01         15.2
2007-01-01          7.5
2008-01-01          2.9

[309 rows x 1 columns]